@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* ================== variable =========================== */
:root {
    --dark-blue: #070615;
    --light-blue: #12152b;
    --yellow: #ffaf29;
    --white: #ffffff;
    --font-logo: 'Pacifico', cursive;
}

/* ================== variable =========================== */
/* ================== General =========================== */
.bg-dark-blue {
    background-color: var(--dark-blue);
}

.bg-light-blue {
    background-color: var(--light-blue);
}

.bg-yellow {
    background-color: var(--yellow);
}

.bg-white {
    background-color: var(--white);
}

.text-dark-blue {
    color: var(--dark-blue);
}

.text-light-blue {
    color: var(--light-blue);
}

.text-yellow {
    color: var(--yellow);
}

.text-white {
    color: var(--white);
}

.dropdown-menu-color {
    background-color: var(--dark-blue);
}

.mr-1 {
    margin-right: 0.25rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

.mr-3 {
    margin-right: 1rem;
}

.mr-4 {
    margin-right: 1.5rem;
}

.mr-5 {
    margin-right: 3rem;
}

.ml-1 {
    margin-left: 0.25rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.ml-3 {
    margin-left: 1rem;
}

.ml-4 {
    margin-left: 1.5rem;
}

.ml-5 {
    margin-left: 3rem;
}

.pr-1 {
    padding-right: 0.25rem;
}

.pr-2 {
    padding-right: 0.5rem;
}

.pr-3 {
    padding-right: 1rem;
}

.pr-4 {
    padding-right: 1.5rem;
}

.pr-5 {
    padding-right: 3rem;
}

a {
    text-decoration: none;
}

.w-fit-content {
    width: fit-content !important;
}

/* ================== General =========================== */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none !important;
    list-style: none !important;
    /* outline: none !important; */
}

.social-icons {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.social-icons > li {
    display: inline-block;
}

.social-icons a {
    color: var(--white);
    background: rgba(0, 0, 0, 0.3);
    display: inline-block;
    font-size: 18px;
    line-height: 35px;
    width: 35px;
    height: 35px;
    border-radius: 36px;
    color: #fff;
    margin: 0 3px 3px 0;
    padding: 0.1rem;
}

.header {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    position: absolute;
    width: 100%;
}

.navbar {
    z-index: 999;
    width: 100%;
    background: transparent !important;
}

.header-content {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-link,
.navbar-brand {
    color: var(--white) !important;
    margin-top: 1.5rem;
}

.navbar-brand {
    font-size: 1.2rem;
    font-weight: bold;
}
.nav-item {
    position: relative;
    margin-right: 1.3rem;
}
.nav-link:after {
    content: '';
    width: 0;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.nav-link:hover::after {
    width: 100%;
}

.header-text {
    font-size: 3.2rem;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 2rem;
}
.defenation {
    font-size: 2.5rem;
    /* font-weight: bold; */
    color: var(--white);
    margin-bottom: 2.2rem;
}

.pb-70 {
    padding-bottom: 70px !important;
}

.mt-6 {
    margin-top: 6rem !important;
}

.hero-name {
    font-size: 1rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.553);
}

.progress {
    height: 1.7rem;
}

.pr-2 {
    padding-right: 0.5rem !important;
}

.pl-2 {
    padding-left: 0.5rem !important;
}

.progress-bar {
    background-color: black !important;
}

.technology {
    font-size: 0.8rem;
    color: var(--white);
}

.btn-black {
    background-color: black;
    color: var(--white);
    border-radius: 2;
    padding: 10px 30px;
    font-size: 0.8rem;
    transition: all 0.5s;
}

.btn-black:hover {
    background-color: var(--white);
    color: black;
    border: 1px solid black;
}

.btn-outline-black {
    background-color: transparent;
    color: black;
    border-radius: 2;
    padding: 10px 30px;
    font-size: 0.8rem;
    transition: all 0.5s;
    border: 1px solid black;
}

.btn-outline-black:hover {
    background-color: black;
    color: var(--white);
    border: 1px solid black;
}

.hero-img::after {
    content: '';
    width: 80%;
    height: 80%;
    position: absolute;
    left: -27px;
    bottom: -30px;
    background-image: url(../images/dots.png);
    background-repeat: repeat;
    z-index: -1;
}

@media screen and (max-width: 991px) {
    .hero-img {
        margin-bottom: 80px !important;
    }
}

.services {
    background-color: #f5f5f5;
}

.heading-title {
    font-size: 3rem;
    font-weight: 800;
    color: black;
    padding-top: 4rem !important;
    padding-bottom: 4rem;
    text-align: center;
}

.service-item {
    background-color: white;
    padding: 50px 20px;
    border-radius: 9px;
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;  
}

.service-icon {
    font-size: 30px;
    margin: auto;
    text-align: center;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #f4f4f4;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    align-self: center;
}

.service-descriptip {
    line-height: 1.6;
    color: #748182;
}

.service-item:hover .service-icon {
    background: #000;
    color: #fff;
}

.top-buffer { margin-top:20px !important; }

.tabs {
  color: black;

}

.filtering-navs {
    margin-bottom: 30px;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}

.w-90 {
    width: 90%;
}

.portfolio .graphic-items {
    padding: 0 15px;
    margin-bottom: 30px;
}

.item-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.903);
    opacity: 0;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    border:rgba(0, 0, 0, 0.311) solid 4px;
}

.item-img:hover .item-img-overlay {
    opacity: 1;
}

.sm-titl {
  letter-spacing: 2px;
  font-size: 0.80rem;

}

.gallery-icon a {
  color: white;
  padding: 0.25rem;
  text-align: center;
}

.portfolio .item-img .gallery-icon i {
    width: 30px;
    height: 30px;
    line-height: 29px;
    border-radius: 50%;
    background: #111;
    color: #eee;
    font-size: 0.80rem;
}

.filtering::after {
    content: '';
    width: 0%;
  height: 2.5px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0;
    transition: all 0.5s;
}

.active::after {
    opacity: 1;
    width: 100%;
} 